# OrganizedCrazies

./: LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
OrganizedCrazies/: OrganizedCrazies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrganizedCrazies/oc.api/: Dockerfile  Program.cs  Startup.cs  oc.api.csproj
OrganizedCrazies/oc.api/Controllers/: ValuesController.cs
OrganizedCrazies/oc.models/: MyRecipe.cs  NutritionList.cs  RecipeInstruction.cs  RecipeInstructions.cs
OrganizedCrazies/oc.models.test/: NutritionListTest.cs  RecipeInstructionTest.cs  RecipeInstructionsTest.cs  oc.models.test.csproj
OrganizedCrazies/oc.recipeextractor/: RecipeBuilder.cs  RecipeExtractor.cs  oc.recipeextractor.csproj
OrganizedCrazies/oc.recipeextractor.test/: RecipeBuilderTest.cs  RecipeExtractorTest.cs  oc.recipeextractor.test.csproj
